<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Unity Rule Set" ToolsVersion="16.0">
  <!-- Specify default action that should be applied to all analyzers except those explicitly specified. -->
  <!-- <IncludeAll Action="None,Hidden,Info,Warning,Error" /> -->
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <!-- Specify default action that should be applied to a specified analyzer. -->
    <!-- <Rule Id="RCSxxxx" Action="None,Hidden,Info,Warning,Error" /> -->
    <Rule Id="RCS1001" Action="Warning" />
    <Rule Id="RCS1003" Action="Warning" />
    <Rule Id="RCS1005" Action="Error" />
    <Rule Id="RCS1007" Action="Warning" />
    <Rule Id="RCS1008" Action="Error" />
    <Rule Id="RCS1009" Action="Error" />
    <Rule Id="RCS1012" Action="Error" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1014" Action="Error" />
    <Rule Id="RCS1015" Action="Warning" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1019" Action="Warning" />
    <Rule Id="RCS1023" Action="Hidden" />
    <Rule Id="RCS1024" Action="Warning" />
    <Rule Id="RCS1025" Action="Info" />
    <Rule Id="RCS1026" Action="Warning" />
    <Rule Id="RCS1027" Action="Warning" />
    <Rule Id="RCS1032" Action="Warning" />
    <Rule Id="RCS1033" Action="Info" />
    <Rule Id="RCS1034" Action="Warning" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1037" Action="Warning" />
    <Rule Id="RCS1038" Action="Warning" />
    <Rule Id="RCS1039" Action="Warning" />
    <Rule Id="RCS1040" Action="Warning" />
    <Rule Id="RCS1041" Action="Error" />
    <Rule Id="RCS1042" Action="None" />
    <Rule Id="RCS1043" Action="Warning" />
    <Rule Id="RCS1047" Action="Warning" />
    <Rule Id="RCS1048" Action="Warning" />
    <Rule Id="RCS1049" Action="Warning" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1123" Action="Hidden" />  <!-- "Add parentheses according to operator precedence" -->
    <Rule Id="RCS1213" Action="Hidden" />
    <Rule Id="IDE0051" Action="Hidden" />
    <Rule Id="IDE0017" Action="Hidden" /> <!-- "Object initialization can be simplified." -->
    <Rule Id="RCS1058" Action="Hidden" /> <!-- "Use compound assignment." -->
  </Rules>
</RuleSet>